{
    "name": "nwidart/activity",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Activity\\Providers\\ActivityServiceProvider",
                "Modules\\Activity\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Activity\\": ""
        }
    }
}
